# fill in the credentials for the desired environment (dev, dev-proxy, staging, prod)
# copy this file to appropriate .env file, and then remove the changes
# for example, for prod env
#    `cp example.env .env.prod && git checkout example.env`

VITE_CLIENT_ID=123456789
VITE_APPLICATION_ID=123456789
VITE_DISCORD_API_BASE=https://discord.com/api

CLIENT_SECRET=secret # This should be the oauth2 token for your application from the developer portal.
BOT_TOKEN=bottoken # This should be the bot token for your application from the developer portal.
